daniel-shuy/renovate-orb/src/jobs/self-hosted.yml
description: |
  Run a self-hosted instance of Renovate.

  WARNING: Do not override cacheDir or RENOVATE_CACHE_DIR, or caching will be disabled, as this Orb does not support alternate cache directory locations as the moment.

executor:
  name: default
  tag: "\
    <<# parameters.renovate_version >>\
    << parameters.renovate_version >><<# parameters.slim >>-slim<</ parameters.slim >>\
    <</ parameters.renovate_version >>\
    <<^ parameters.renovate_version >>\
    <<# parameters.slim >>\
    slim\
    <</ parameters.slim >>\
    <<^ parameters.slim >>\
    latest\
    <</ parameters.slim >>\
    <</ parameters.renovate_version >>\
    "

resource_class: <<parameters.resource_class>>

parameters:
  cache_version:
    type: string
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
  config_file_path:
    type: string
    default: config.js
    description: Path to configuration file (see https://docs.renovatebot.com/self-hosted-configuration/ for configuration options).
  renovate_version:
    type: string
    default: ""
    description: Version of Renovate to run (if no version is specified, runs the latest version).
  slim:
    type: boolean
    default: false
    description: |
      Use "slim" Docker images to reduce startup time.
      Set to true if you only use package managers that don't need third party binaries (e.g. JS, Docker, Nuget, pip).
  resource_class:
    type: string
    default: medium
    description: Amount of CPU and RAM allocated to each container in a job.
  with_cache:
    type: boolean
    default: true
    description: Share Renovate cache between runs.
  log_level:
    type: string
    default: info
    description: "Setting the log level to get more/less granular logs. More info: https://docs.renovatebot.com/examples/self-hosting/#logging"

steps:
  - when:
      condition: << parameters.with_cache >>
      steps:
        - restore_cache:
            name: Restore Renovate cache
            keys:
              - renovate-<< parameters.cache_version >>-
  - checkout
  - run:
      name: Execute Renovate CLI
      command: renovate
      environment:
        RENOVATE_CONFIG_FILE: << parameters.config_file_path >>
        LOG_LEVEL: << parameters.log_level >>
  - when:
      condition: << parameters.with_cache >>
      steps:
        - save_cache:
            name: Save YARN package cache
            key: renovate-<< parameters.cache_version >>-{{ epoch }}
            paths:
              - /tmp/renovate/cache # TODO: Use $RENOVATE_CACHE_DIR when CircleCI supports environment variables in save_cache.paths

drevops/renovate-drupal/.circleci/config.yml
- renovate/self-hosted:
    config_file_path: renovate-config.js

pantheon-systems/decoupled-kit-js/.circleci/config.yml
- renovate/self-hosted:
    config_file_path: renovate.json